#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/andrew/4122FinalProject/build-playerone-cmakeRun-Default/6122_automoc.cpp

/home/andrew/4122FinalProject/build-playerone-cmakeRun-Default/CMakeFiles/6122.dir/qrc_qml.cpp

/home/andrew/4122FinalProject/playerone/Bullet.h
QGraphicsPixmapItem
-
QObject
-

/home/andrew/4122FinalProject/playerone/Enemy.h
QGraphicsPixmapItem
-
QObject
-

/home/andrew/4122FinalProject/playerone/Game.h
QGraphicsView
-
QWidget
-
QGraphicsScene
-
Player.h
/home/andrew/4122FinalProject/playerone/Player.h
Score.h
/home/andrew/4122FinalProject/playerone/Score.h
Health.h
/home/andrew/4122FinalProject/playerone/Health.h
client.h
/home/andrew/4122FinalProject/playerone/client.h

/home/andrew/4122FinalProject/playerone/Health.h
QGraphicsTextItem
-

/home/andrew/4122FinalProject/playerone/Player.h
QGraphicsPixmapItem
-
QObject
-
QGraphicsItem
-
QMediaPlayer
-
vector
-
Enemy.h
/home/andrew/4122FinalProject/playerone/Enemy.h
Bullet.h
/home/andrew/4122FinalProject/playerone/Bullet.h

/home/andrew/4122FinalProject/playerone/Score.h
QGraphicsTextItem
-

/home/andrew/4122FinalProject/playerone/client.h
QDialog
-
QTcpSocket
-

/home/andrew/4122FinalProject/playerone/main.cpp
QApplication
-
QSplashScreen
-
Game.h
/home/andrew/4122FinalProject/playerone/Game.h
QTimer
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/QObject
qobject.h
/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qobject.h

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/QSharedDataPointer
qshareddata.h
/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qshareddata.h

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/QString
qstring.h
/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qstring.h

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/QTimer
qtimer.h
/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qtimer.h

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/QUrl
qurl.h
/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qurl.h

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/QVariant
qvariant.h
/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qvariant.h

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-
intrin.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qbasicatomic.h
QtCore/qatomic.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qbasictimer.h
QtCore/qglobal.h
-
QtCore/qnamespace.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qchar.h
QtCore/qglobal.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qconfig-bootstrapped.h

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qconfig.h

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qeventloop.h
QtCore/qobject.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qfiledevice.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
initializer_list
-
algorithm
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qhashfunctions.h
QtCore/qstring.h
-
QtCore/qpair.h
-
numeric
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qline.h
QtCore/qpoint.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
map
-
new
-
functional
-
initializer_list
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qmargins.h
QtCore/qnamespace.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qmetaobject.h
QtCore/qobjectdefs.h
-
QtCore/qvariant.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qobject_impl.h

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qpair.h
QtCore/qglobal.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qrect.h
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qset.h
QtCore/qhash.h
-
initializer_list
-
iterator
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qsize.h
QtCore/qnamespace.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qstringalgorithms.h
QtCore/qnamespace.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qstringliteral.h
QtCore/qarraydata.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qstringview.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
string
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qtcore-config.h

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qtimer.h
QtCore/qglobal.h
-
QtCore/qbasictimer.h
-
QtCore/qobject.h
-
chrono
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-
QtCore/qurlquery.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qurlquery.h
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qurl.h
-
QtCore/qstringlist.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-
initializer_list
-
iterator
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtGui/qbrush.h
QtGui/qtguiglobal.h
-
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtGui/qcolor.h
QtGui/qtguiglobal.h
-
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-
QtGui/qrgba64.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtGui/qcursor.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtGui/qevent.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtGui/qfont.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtGui/qfontinfo.h
QtGui/qtguiglobal.h
-
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtGui/qfontmetrics.h
QtGui/qtguiglobal.h
-
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-
QtCore/qrect.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtGui/qguiapplication.h
QtGui/qtguiglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtGui/qinputmethod.h
-
QtCore/qlocale.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtGui/qimage.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qrgb.h
-
QtGui/qpaintdevice.h
-
QtGui/qpixelformat.h
-
QtGui/qtransform.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtGui/qinputmethod.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtGui/qkeysequence.h
QtGui/qtguiglobal.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtGui/qmatrix.h
QtGui/qtguiglobal.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtGui/qpaintdevice.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtGui/qpainter.h
QtGui/qtguiglobal.h
-
QtCore/qnamespace.h
-
QtCore/qrect.h
-
QtCore/qpoint.h
-
QtCore/qscopedpointer.h
-
QtGui/qpixmap.h
-
QtGui/qimage.h
-
QtGui/qtextoption.h
-
QtGui/qpolygon.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qfontinfo.h
-
QtGui/qfontmetrics.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtGui/qpainterpath.h
QtGui/qtguiglobal.h
-
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtGui/qpalette.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtGui/qpen.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtGui/qpixelformat.h
QtGui/qtguiglobal.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtGui/qpixmap.h
QtGui/qtguiglobal.h
-
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtGui/qpolygon.h
QtGui/qtguiglobal.h
-
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtGui/qregion.h
QtGui/qtguiglobal.h
-
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtGui/qrgb.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtGui/qrgba64.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtGui/qtextoption.h
QtGui/qtguiglobal.h
-
QtCore/qnamespace.h
-
QtCore/qchar.h
-
QtCore/qmetatype.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtGui/qtgui-config.h

/home/andrew/Qt/5.10.1/gcc_64/include/QtGui/qtguiglobal.h
QtCore/qglobal.h
-
QtGui/qtgui-config.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtGui/qtouchdevice.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtGui/qtransform.h
QtGui/qtguiglobal.h
-
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtGui/qvector2d.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtGui/qwindowdefs.h
QtGui/qtguiglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qwindowdefs_win.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtGui/qwindowdefs_win.h
QtGui/qtguiglobal.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtMultimedia/QMediaPlayer
qmediaplayer.h
/home/andrew/Qt/5.10.1/gcc_64/include/QtMultimedia/qmediaplayer.h

/home/andrew/Qt/5.10.1/gcc_64/include/QtMultimedia/qaudio.h
QtMultimedia/qtmultimediaglobal.h
-
QtMultimedia/qmultimedia.h
-
QtCore/qmetatype.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtMultimedia/qmediacontent.h
QtCore/qmetatype.h
-
QtCore/qshareddata.h
-
QtMultimedia/qmediaresource.h
-
QtMultimedia/qtmultimediaglobal.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtMultimedia/qmediaenumdebug.h
QtCore/qmetaobject.h
-
QtCore/qdebug.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtMultimedia/qmediaobject.h
QtCore/qobject.h
-
QtCore/qstringlist.h
-
QtMultimedia/qtmultimediaglobal.h
-
QtMultimedia/qmultimedia.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtMultimedia/qmediaplayer.h
QtMultimedia/qmediaobject.h
-
QtMultimedia/qmediacontent.h
-
QtMultimedia/qmediaenumdebug.h
-
QtMultimedia/qaudio.h
-
QtNetwork/qnetworkconfiguration.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtMultimedia/qmediaresource.h
QtCore/qmap.h
-
QtCore/qmetatype.h
-
QtNetwork/qnetworkrequest.h
-
QtMultimedia/qtmultimediaglobal.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtMultimedia/qmultimedia.h
QtCore/qpair.h
-
QtCore/qmetatype.h
-
QtCore/qstring.h
-
QtMultimedia/qtmultimediaglobal.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtMultimedia/qtmultimedia-config.h

/home/andrew/Qt/5.10.1/gcc_64/include/QtMultimedia/qtmultimediaglobal.h
QtGui/qtguiglobal.h
-
QtMultimedia/qtmultimedia-config.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtNetwork/QTcpSocket
qtcpsocket.h
/home/andrew/Qt/5.10.1/gcc_64/include/QtNetwork/qtcpsocket.h

/home/andrew/Qt/5.10.1/gcc_64/include/QtNetwork/qabstractsocket.h
QtNetwork/qtnetworkglobal.h
-
QtCore/qiodevice.h
-
QtCore/qobject.h
-
QtCore/qdebug.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtNetwork/qnetworkconfiguration.h
QtNetwork/qtnetworkglobal.h
-
QtCore/qshareddata.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtNetwork/qnetworkrequest.h
QtNetwork/qtnetworkglobal.h
-
QtCore/QSharedDataPointer
-
QtCore/QString
-
QtCore/QUrl
-
QtCore/QVariant
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtNetwork/qtcpsocket.h
QtNetwork/qtnetworkglobal.h
-
QtNetwork/qabstractsocket.h
-
QtCore/qvariant.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtNetwork/qtnetwork-config.h

/home/andrew/Qt/5.10.1/gcc_64/include/QtNetwork/qtnetworkglobal.h
QtCore/qglobal.h
-
QtNetwork/qtnetwork-config.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtWidgets/QApplication
qapplication.h
/home/andrew/Qt/5.10.1/gcc_64/include/QtWidgets/qapplication.h

/home/andrew/Qt/5.10.1/gcc_64/include/QtWidgets/QDialog
qdialog.h
/home/andrew/Qt/5.10.1/gcc_64/include/QtWidgets/qdialog.h

/home/andrew/Qt/5.10.1/gcc_64/include/QtWidgets/QGraphicsItem
qgraphicsitem.h
/home/andrew/Qt/5.10.1/gcc_64/include/QtWidgets/qgraphicsitem.h

/home/andrew/Qt/5.10.1/gcc_64/include/QtWidgets/QGraphicsPixmapItem
qgraphicsitem.h
/home/andrew/Qt/5.10.1/gcc_64/include/QtWidgets/qgraphicsitem.h

/home/andrew/Qt/5.10.1/gcc_64/include/QtWidgets/QGraphicsScene
qgraphicsscene.h
/home/andrew/Qt/5.10.1/gcc_64/include/QtWidgets/qgraphicsscene.h

/home/andrew/Qt/5.10.1/gcc_64/include/QtWidgets/QGraphicsTextItem
qgraphicsitem.h
/home/andrew/Qt/5.10.1/gcc_64/include/QtWidgets/qgraphicsitem.h

/home/andrew/Qt/5.10.1/gcc_64/include/QtWidgets/QGraphicsView
qgraphicsview.h
/home/andrew/Qt/5.10.1/gcc_64/include/QtWidgets/qgraphicsview.h

/home/andrew/Qt/5.10.1/gcc_64/include/QtWidgets/QSplashScreen
qsplashscreen.h
/home/andrew/Qt/5.10.1/gcc_64/include/QtWidgets/qsplashscreen.h

/home/andrew/Qt/5.10.1/gcc_64/include/QtWidgets/QWidget
qwidget.h
/home/andrew/Qt/5.10.1/gcc_64/include/QtWidgets/qwidget.h

/home/andrew/Qt/5.10.1/gcc_64/include/QtWidgets/qabstractscrollarea.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtWidgets/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtWidgets/qdesktopwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtWidgets/qdialog.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtWidgets/qframe.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtWidgets/qgraphicsitem.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qvariant.h
-
QtCore/qrect.h
-
QtCore/qscopedpointer.h
-
QtGui/qpainterpath.h
-
QtGui/qpixmap.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtWidgets/qgraphicsscene.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-
QtGui/qbrush.h
-
QtGui/qfont.h
-
QtGui/qtransform.h
-
QtGui/qmatrix.h
-
QtGui/qpen.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtWidgets/qgraphicsview.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qmetatype.h
-
QtGui/qpainter.h
-
QtWidgets/qscrollarea.h
-
QtWidgets/qgraphicsscene.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtWidgets/qscrollarea.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractscrollarea.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtWidgets/qsizepolicy.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qalgorithms.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtWidgets/qsplashscreen.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qpixmap.h
-
QtWidgets/qwidget.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtWidgets/qtwidgets-config.h

/home/andrew/Qt/5.10.1/gcc_64/include/QtWidgets/qtwidgetsglobal.h
QtGui/qtguiglobal.h
-
QtWidgets/qtwidgets-config.h
-

/home/andrew/Qt/5.10.1/gcc_64/include/QtWidgets/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

