# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

CMakeFiles/playertwo.dir/Bullet.cpp.o
 /Users/jackiekang/Qt/4122FinalProject/playertwo/Bullet.cpp
 /Users/jackiekang/Qt/4122FinalProject/playertwo/Bullet.h
 /Users/jackiekang/Qt/4122FinalProject/playertwo/Enemy.h
 /Users/jackiekang/Qt/4122FinalProject/playertwo/Game.h
 /Users/jackiekang/Qt/4122FinalProject/playertwo/Health.h
 /Users/jackiekang/Qt/4122FinalProject/playertwo/Player.h
 /Users/jackiekang/Qt/4122FinalProject/playertwo/Score.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtCore.framework/Headers/QTimer
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtCore.framework/Headers/qtimer.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtGui.framework/Headers/QList
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtMultimedia.framework/Headers/QMediaPlayer
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtMultimedia.framework/Headers/qmediaplayer.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsItem
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsPixmapItem
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsScene
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsTextItem
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsView
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QSplashScreen
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qgraphicsitem.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qgraphicsscene.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qgraphicsview.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qsplashscreen.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
CMakeFiles/playertwo.dir/Enemy.cpp.o
 /Users/jackiekang/Qt/4122FinalProject/playertwo/Bullet.h
 /Users/jackiekang/Qt/4122FinalProject/playertwo/Enemy.cpp
 /Users/jackiekang/Qt/4122FinalProject/playertwo/Enemy.h
 /Users/jackiekang/Qt/4122FinalProject/playertwo/Game.h
 /Users/jackiekang/Qt/4122FinalProject/playertwo/Health.h
 /Users/jackiekang/Qt/4122FinalProject/playertwo/Player.h
 /Users/jackiekang/Qt/4122FinalProject/playertwo/Score.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtCore.framework/Headers/QTimer
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtCore.framework/Headers/qtimer.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtGui.framework/Headers/QList
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtMultimedia.framework/Headers/QMediaPlayer
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtMultimedia.framework/Headers/qmediaplayer.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsItem
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsPixmapItem
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsScene
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsTextItem
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsView
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QSplashScreen
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qgraphicsitem.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qgraphicsscene.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qgraphicsview.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qsplashscreen.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
CMakeFiles/playertwo.dir/Game.cpp.o
 /Users/jackiekang/Qt/4122FinalProject/playertwo/Bullet.h
 /Users/jackiekang/Qt/4122FinalProject/playertwo/Enemy.h
 /Users/jackiekang/Qt/4122FinalProject/playertwo/Game.cpp
 /Users/jackiekang/Qt/4122FinalProject/playertwo/Game.h
 /Users/jackiekang/Qt/4122FinalProject/playertwo/Health.h
 /Users/jackiekang/Qt/4122FinalProject/playertwo/Player.h
 /Users/jackiekang/Qt/4122FinalProject/playertwo/Score.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtCore.framework/Headers/QJsonArray
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtCore.framework/Headers/QJsonDocument
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtCore.framework/Headers/QJsonObject
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtCore.framework/Headers/QJsonValue
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtCore.framework/Headers/QTimer
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtCore.framework/Headers/qjsonarray.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtCore.framework/Headers/qjsondocument.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtCore.framework/Headers/qjsonobject.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtCore.framework/Headers/qjsonvalue.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtCore.framework/Headers/qtimer.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtGui.framework/Headers/QBrush
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtGui.framework/Headers/QFont
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtGui.framework/Headers/QImage
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtGui.framework/Headers/qbrush.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtGui.framework/Headers/qfont.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtGui.framework/Headers/qimage.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtMultimedia.framework/Headers/QMediaPlayer
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtMultimedia.framework/Headers/qmediaplayer.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsItem
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsPixmapItem
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsScene
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsTextItem
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsView
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QSplashScreen
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qgraphicsitem.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qgraphicsscene.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qgraphicsview.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qsplashscreen.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
CMakeFiles/playertwo.dir/Health.cpp.o
 /Users/jackiekang/Qt/4122FinalProject/playertwo/Health.cpp
 /Users/jackiekang/Qt/4122FinalProject/playertwo/Health.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtGui.framework/Headers/QFont
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtGui.framework/Headers/qfont.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsTextItem
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qgraphicsitem.h
CMakeFiles/playertwo.dir/Player.cpp.o
 /Users/jackiekang/Qt/4122FinalProject/playertwo/Bullet.h
 /Users/jackiekang/Qt/4122FinalProject/playertwo/Enemy.h
 /Users/jackiekang/Qt/4122FinalProject/playertwo/Player.cpp
 /Users/jackiekang/Qt/4122FinalProject/playertwo/Player.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtCore.framework/Headers/QThread
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtCore.framework/Headers/qthread.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtGui.framework/Headers/QKeyEvent
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtMultimedia.framework/Headers/QMediaPlayer
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtMultimedia.framework/Headers/qmediaplayer.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsItem
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsPixmapItem
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsScene
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qgraphicsitem.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qgraphicsscene.h
CMakeFiles/playertwo.dir/Score.cpp.o
 /Users/jackiekang/Qt/4122FinalProject/playertwo/Score.cpp
 /Users/jackiekang/Qt/4122FinalProject/playertwo/Score.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtGui.framework/Headers/QFont
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtGui.framework/Headers/qfont.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsTextItem
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qgraphicsitem.h
CMakeFiles/playertwo.dir/client.cpp.o
 /Users/jackiekang/Qt/4122FinalProject/playertwo/client.cpp
 /Users/jackiekang/Qt/4122FinalProject/playertwo/client.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtNetwork.framework/Headers/QTcpSocket
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtNetwork.framework/Headers/qtcpsocket.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtNetwork.framework/QtNetwork
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QDialog
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/QtWidgets
CMakeFiles/playertwo.dir/main.cpp.o
 /Users/jackiekang/Qt/4122FinalProject/playertwo/Bullet.h
 /Users/jackiekang/Qt/4122FinalProject/playertwo/Enemy.h
 /Users/jackiekang/Qt/4122FinalProject/playertwo/Game.h
 /Users/jackiekang/Qt/4122FinalProject/playertwo/Health.h
 /Users/jackiekang/Qt/4122FinalProject/playertwo/Player.h
 /Users/jackiekang/Qt/4122FinalProject/playertwo/Score.h
 /Users/jackiekang/Qt/4122FinalProject/playertwo/main.cpp
 /Users/jackiekang/Qt/4122FinalProject/playertwo/server.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtCore.framework/Headers/QTimer
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtCore.framework/Headers/qtimer.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtMultimedia.framework/Headers/QMediaPlayer
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtMultimedia.framework/Headers/qmediaplayer.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtNetwork.framework/QtNetwork
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QApplication
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QDialog
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsItem
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsPixmapItem
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsScene
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsTextItem
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsView
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QSplashScreen
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qgraphicsitem.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qgraphicsscene.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qgraphicsview.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qsplashscreen.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
CMakeFiles/playertwo.dir/playertwo_autogen/mocs_compilation.cpp.o
 /Users/jackiekang/Qt/4122FinalProject/build-playertwo-Desktop_Qt_5_10_1_clang_64bit-Debug/playertwo_autogen/EWIEGA46WW/moc_Bullet.cpp
 /Users/jackiekang/Qt/4122FinalProject/build-playertwo-Desktop_Qt_5_10_1_clang_64bit-Debug/playertwo_autogen/EWIEGA46WW/moc_Enemy.cpp
 /Users/jackiekang/Qt/4122FinalProject/build-playertwo-Desktop_Qt_5_10_1_clang_64bit-Debug/playertwo_autogen/EWIEGA46WW/moc_Player.cpp
 /Users/jackiekang/Qt/4122FinalProject/build-playertwo-Desktop_Qt_5_10_1_clang_64bit-Debug/playertwo_autogen/EWIEGA46WW/moc_client.cpp
 /Users/jackiekang/Qt/4122FinalProject/build-playertwo-Desktop_Qt_5_10_1_clang_64bit-Debug/playertwo_autogen/EWIEGA46WW/moc_server.cpp
 /Users/jackiekang/Qt/4122FinalProject/build-playertwo-Desktop_Qt_5_10_1_clang_64bit-Debug/playertwo_autogen/mocs_compilation.cpp
 /Users/jackiekang/Qt/4122FinalProject/playertwo/Bullet.h
 /Users/jackiekang/Qt/4122FinalProject/playertwo/Enemy.h
 /Users/jackiekang/Qt/4122FinalProject/playertwo/Game.h
 /Users/jackiekang/Qt/4122FinalProject/playertwo/Health.h
 /Users/jackiekang/Qt/4122FinalProject/playertwo/Player.h
 /Users/jackiekang/Qt/4122FinalProject/playertwo/Score.h
 /Users/jackiekang/Qt/4122FinalProject/playertwo/client.h
 /Users/jackiekang/Qt/4122FinalProject/playertwo/server.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtMultimedia.framework/Headers/QMediaPlayer
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtMultimedia.framework/Headers/qmediaplayer.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtNetwork.framework/Headers/QTcpSocket
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtNetwork.framework/Headers/qtcpsocket.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtNetwork.framework/QtNetwork
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QDialog
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsItem
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsPixmapItem
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsScene
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsTextItem
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsView
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QSplashScreen
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qgraphicsitem.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qgraphicsscene.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qgraphicsview.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qsplashscreen.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
CMakeFiles/playertwo.dir/qrc_res.cpp.o
 /Users/jackiekang/Qt/4122FinalProject/build-playertwo-Desktop_Qt_5_10_1_clang_64bit-Debug/qrc_res.cpp
CMakeFiles/playertwo.dir/server.cpp.o
 /Users/jackiekang/Qt/4122FinalProject/playertwo/Bullet.h
 /Users/jackiekang/Qt/4122FinalProject/playertwo/Enemy.h
 /Users/jackiekang/Qt/4122FinalProject/playertwo/Game.h
 /Users/jackiekang/Qt/4122FinalProject/playertwo/Health.h
 /Users/jackiekang/Qt/4122FinalProject/playertwo/Player.h
 /Users/jackiekang/Qt/4122FinalProject/playertwo/Score.h
 /Users/jackiekang/Qt/4122FinalProject/playertwo/server.cpp
 /Users/jackiekang/Qt/4122FinalProject/playertwo/server.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtCore.framework/QtCore
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtMultimedia.framework/Headers/QMediaPlayer
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtMultimedia.framework/Headers/qmediaplayer.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtNetwork.framework/QtNetwork
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QDialog
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsItem
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsPixmapItem
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsScene
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsTextItem
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsView
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QSplashScreen
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qgraphicsitem.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qgraphicsscene.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qgraphicsview.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qsplashscreen.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
 /Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/QtWidgets
