#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/jackiekang/Qt/4122FinalProject/build-playerone-Desktop_Qt_5_10_1_clang_64bit-Default/6122_autogen/EWIEGA46WW/qrc_qml.cpp

/Users/jackiekang/Qt/4122FinalProject/build-playerone-Desktop_Qt_5_10_1_clang_64bit-Default/6122_autogen/mocs_compilation.cpp

/Users/jackiekang/Qt/4122FinalProject/playerone/Bullet.h
QGraphicsPixmapItem
-
QObject
-

/Users/jackiekang/Qt/4122FinalProject/playerone/Enemy.h
QGraphicsPixmapItem
-
QObject
-

/Users/jackiekang/Qt/4122FinalProject/playerone/Game.h
QGraphicsView
-
QWidget
-
QGraphicsScene
-
Player.h
/Users/jackiekang/Qt/4122FinalProject/playerone/Player.h
Score.h
/Users/jackiekang/Qt/4122FinalProject/playerone/Score.h
Health.h
/Users/jackiekang/Qt/4122FinalProject/playerone/Health.h
client.h
/Users/jackiekang/Qt/4122FinalProject/playerone/client.h

/Users/jackiekang/Qt/4122FinalProject/playerone/Health.h
QGraphicsTextItem
-

/Users/jackiekang/Qt/4122FinalProject/playerone/Player.h
QGraphicsPixmapItem
-
QObject
-
QGraphicsItem
-
QMediaPlayer
-
vector
-
Enemy.h
/Users/jackiekang/Qt/4122FinalProject/playerone/Enemy.h
Bullet.h
/Users/jackiekang/Qt/4122FinalProject/playerone/Bullet.h

/Users/jackiekang/Qt/4122FinalProject/playerone/Score.h
QGraphicsTextItem
-

/Users/jackiekang/Qt/4122FinalProject/playerone/client.h
QDialog
-
QTcpSocket
-

/Users/jackiekang/Qt/4122FinalProject/playerone/main.cpp
QApplication
-
QSplashScreen
-
Game.h
/Users/jackiekang/Qt/4122FinalProject/playerone/Game.h
QTimer
-

/Users/jackiekang/Qt/5.10.1/clang_64/lib/QtCore.framework/Headers/QObject
qobject.h
/Users/jackiekang/Qt/5.10.1/clang_64/lib/QtCore.framework/Headers/qobject.h

/Users/jackiekang/Qt/5.10.1/clang_64/lib/QtCore.framework/Headers/QTimer
qtimer.h
/Users/jackiekang/Qt/5.10.1/clang_64/lib/QtCore.framework/Headers/qtimer.h

/Users/jackiekang/Qt/5.10.1/clang_64/lib/QtCore.framework/Headers/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/Users/jackiekang/Qt/5.10.1/clang_64/lib/QtCore.framework/Headers/qtimer.h
QtCore/qglobal.h
-
QtCore/qbasictimer.h
-
QtCore/qobject.h
-
chrono
-

/Users/jackiekang/Qt/5.10.1/clang_64/lib/QtMultimedia.framework/Headers/QMediaPlayer
qmediaplayer.h
/Users/jackiekang/Qt/5.10.1/clang_64/lib/QtMultimedia.framework/Headers/qmediaplayer.h

/Users/jackiekang/Qt/5.10.1/clang_64/lib/QtMultimedia.framework/Headers/qmediaplayer.h
QtMultimedia/qmediaobject.h
-
QtMultimedia/qmediacontent.h
-
QtMultimedia/qmediaenumdebug.h
-
QtMultimedia/qaudio.h
-
QtNetwork/qnetworkconfiguration.h
-

/Users/jackiekang/Qt/5.10.1/clang_64/lib/QtNetwork.framework/Headers/QTcpSocket
qtcpsocket.h
/Users/jackiekang/Qt/5.10.1/clang_64/lib/QtNetwork.framework/Headers/qtcpsocket.h

/Users/jackiekang/Qt/5.10.1/clang_64/lib/QtNetwork.framework/Headers/qtcpsocket.h
QtNetwork/qtnetworkglobal.h
-
QtNetwork/qabstractsocket.h
-
QtCore/qvariant.h
-

/Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qapplication.h

/Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QDialog
qdialog.h
/Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qdialog.h

/Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsItem
qgraphicsitem.h
/Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qgraphicsitem.h

/Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsPixmapItem
qgraphicsitem.h
/Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qgraphicsitem.h

/Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsScene
qgraphicsscene.h
/Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qgraphicsscene.h

/Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsTextItem
qgraphicsitem.h
/Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qgraphicsitem.h

/Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QGraphicsView
qgraphicsview.h
/Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qgraphicsview.h

/Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QSplashScreen
qsplashscreen.h
/Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qsplashscreen.h

/Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QWidget
qwidget.h
/Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qwidget.h

/Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qgraphicsitem.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qvariant.h
-
QtCore/qrect.h
-
QtCore/qscopedpointer.h
-
QtGui/qpainterpath.h
-
QtGui/qpixmap.h
-

/Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qgraphicsscene.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-
QtGui/qbrush.h
-
QtGui/qfont.h
-
QtGui/qtransform.h
-
QtGui/qmatrix.h
-
QtGui/qpen.h
-

/Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qgraphicsview.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qmetatype.h
-
QtGui/qpainter.h
-
QtWidgets/qscrollarea.h
-
QtWidgets/qgraphicsscene.h
-

/Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qsplashscreen.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qpixmap.h
-
QtWidgets/qwidget.h
-

/Users/jackiekang/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

